<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:21 UTC 2016 -->
<title>ARBBindlessTexture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBBindlessTexture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="ARBBindlessTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBBindlessTexture" class="title">Class ARBBindlessTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBBindlessTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBBindlessTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/bindless_texture.txt">ARB_bindless_texture</a> extension.
 
 <p>This extension allows OpenGL applications to access texture objects in shaders without first binding each texture to one of a limited number of texture
 image units. Using this extension, an application can query a 64-bit unsigned integer texture handle for each texture that it wants to access and then
 use that handle directly in GLSL or assembly-based shaders. The ability to access textures without having to bind and/or re-bind them is similar to the
 capability provided by the <a href="http://www.opengl.org/registry/specs/NV/shader_buffer_load.txt">NV_shader_buffer_load</a> extension that allows shaders to access buffer objects without binding them. In
 both cases, these extensions significantly reduce the amount of API and internal GL driver overhead needed to manage resource bindings.</p>
 
 <p>This extension also provides similar capability for the image load, store, and atomic functionality provided by OpenGL 4.2 and the
 <a href="../../../org/lwjgl/opengl/ARBShaderImageLoadStore.html" title="class in org.lwjgl.opengl"><code>ARB_shader_image_load_store</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/shader_image_load_store.txt">EXT_shader_image_load_store</a> extensions, where a texture can be accessed without first
 binding it to an image unit. An image handle can be extracted from a texture object using an API with a set of parameters similar to those for
 BindImageTextureEXT.</p>
 
 <p>This extension adds no new data types to GLSL. Instead, it uses existing sampler and image data types and allows them to be populated with texture and
 image handles. This extension does permit sampler and image data types to be used in more contexts than in unextended GLSL 4.00. In particular, sampler
 and image types may be used as shader inputs/outputs, temporary variables, and uniform block members, and may be assigned to by shader code.
 Constructors are provided to convert unsigned integer values to and from sampler and image data types. Additionally, new APIs are provided to load
 values for sampler and image uniforms with 64-bit handle inputs. The use of existing integer-based Uniform* APIs is still permitted, in which case the
 integer specified will identify a texture image or image unit. For samplers and images with values specified as texture image or image units, the GL
 implemenation will translate the unit number to an internal handle as required.</p>
 
 <p>To access texture or image resources using handles, the handles must first be made resident. Accessing a texture or image by handle without first making
 it resident can result in undefined results, including program termination. Since the amount of texture memory required by an application may exceed the
 amount of memory available to the system, this extension provides API calls allowing applications to manage overall texture memory consumption by making
 a texture resident and non-resident as required.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#GL_UNSIGNED_INT64_ARB">GL_UNSIGNED_INT64_ARB</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribLPointer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetImageHandleARB-int-int-boolean-int-int-">glGetImageHandleARB</a></span>(int&nbsp;texture,
                   int&nbsp;level,
                   boolean&nbsp;layered,
                   int&nbsp;layer,
                   int&nbsp;format)</code>
<div class="block">Creates and returns an image handle for level <code>level</code> of the texture named <code>texture</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetTextureHandleARB-int-">glGetTextureHandleARB</a></span>(int&nbsp;texture)</code>
<div class="block">Creates a texture handle using the current state of the texture named <code>texture</code>, including any embedded sampler state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetTextureSamplerHandleARB-int-int-">glGetTextureSamplerHandleARB</a></span>(int&nbsp;texture,
                            int&nbsp;sampler)</code>
<div class="block">Creates a texture handle using the current non-sampler state from the texture named <code>texture</code> and the sampler state from the sampler object
 <code>sampler</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetVertexAttribLui64ARB-int-int-">glGetVertexAttribLui64ARB</a></span>(int&nbsp;index,
                         int&nbsp;pname)</code>
<div class="block">Returns the 64-bit unsigned integer handle value of a generic vertex attribute parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetVertexAttribLui64vARB-int-int-long:A-">glGetVertexAttribLui64vARB</a></span>(int&nbsp;index,
                          int&nbsp;pname,
                          long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetVertexAttribLui64vARB-int-int-java.nio.LongBuffer-"><code>GetVertexAttribLui64vARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetVertexAttribLui64vARB-int-int-java.nio.LongBuffer-">glGetVertexAttribLui64vARB</a></span>(int&nbsp;index,
                          int&nbsp;pname,
                          java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Returns the 64-bit unsigned integer handle value of a generic vertex attribute parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glIsImageHandleResidentARB-long-">glIsImageHandleResidentARB</a></span>(long&nbsp;handle)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified image handle is resident in the current context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glIsTextureHandleResidentARB-long-">glIsTextureHandleResidentARB</a></span>(long&nbsp;handle)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified texture handle is resident in the current context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeImageHandleNonResidentARB-long-">glMakeImageHandleNonResidentARB</a></span>(long&nbsp;handle)</code>
<div class="block">Makes an image handle inaccessible to shaders.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeImageHandleResidentARB-long-int-">glMakeImageHandleResidentARB</a></span>(long&nbsp;handle,
                            int&nbsp;access)</code>
<div class="block">Makes an image handle resident, so that it is accessible to shaders for image loads, stores, and atomic operations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeTextureHandleNonResidentARB-long-">glMakeTextureHandleNonResidentARB</a></span>(long&nbsp;handle)</code>
<div class="block">Makes a texture handle inaccessible to shaders.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glMakeTextureHandleResidentARB-long-">glMakeTextureHandleResidentARB</a></span>(long&nbsp;handle)</code>
<div class="block">Make a texture handle resident, so that it is accessible to shaders for texture mapping operations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleui64ARB-int-int-long-">glProgramUniformHandleui64ARB</a></span>(int&nbsp;program,
                             int&nbsp;location,
                             long&nbsp;value)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64ARB-int-long-"><code>UniformHandleui64ARB</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleui64vARB-int-int-long:A-">glProgramUniformHandleui64vARB</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              long[]&nbsp;values)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniformHandleui64vARB</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleui64vARB-int-int-java.nio.LongBuffer-">glProgramUniformHandleui64vARB</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              java.nio.LongBuffer&nbsp;values)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64vARB-int-java.nio.LongBuffer-"><code>UniformHandleui64vARB</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64ARB-int-long-">glUniformHandleui64ARB</a></span>(int&nbsp;location,
                      long&nbsp;value)</code>
<div class="block">Loads a 64-bit unsigned integer handle into a uniform location corresponding to sampler or image variable types.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64vARB-int-long:A-">glUniformHandleui64vARB</a></span>(int&nbsp;location,
                       long[]&nbsp;values)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64vARB-int-java.nio.LongBuffer-"><code>UniformHandleui64vARB</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64vARB-int-java.nio.LongBuffer-">glUniformHandleui64vARB</a></span>(int&nbsp;location,
                       java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Loads <code>count</code> 64-bit unsigned integer handles into a uniform location corresponding to sampler or image variable types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64ARB-int-long-">glVertexAttribL1ui64ARB</a></span>(int&nbsp;index,
                       long&nbsp;x)</code>
<div class="block">Specifies the 64-bit unsigned integer handle value of a generic vertex attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64vARB-int-long:A-">glVertexAttribL1ui64vARB</a></span>(int&nbsp;index,
                        long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64vARB-int-java.nio.LongBuffer-"><code>VertexAttribL1ui64vARB</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64vARB-int-java.nio.LongBuffer-">glVertexAttribL1ui64vARB</a></span>(int&nbsp;index,
                        java.nio.LongBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64ARB-int-long-"><code>VertexAttribL1ui64ARB</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_UNSIGNED_INT64_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribLPointer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBBindlessTexture.GL_UNSIGNED_INT64_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetTextureHandleARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureHandleARB</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureHandleARB(int&nbsp;texture)</pre>
<div class="block">Creates a texture handle using the current state of the texture named <code>texture</code>, including any embedded sampler state. See
 <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetTextureSamplerHandleARB-int-int-"><code>GetTextureSamplerHandleARB</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object</dd>
</dl>
</li>
</ul>
<a id="glGetTextureSamplerHandleARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSamplerHandleARB</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureSamplerHandleARB(int&nbsp;texture,
                                                int&nbsp;sampler)</pre>
<div class="block">Creates a texture handle using the current non-sampler state from the texture named <code>texture</code> and the sampler state from the sampler object
 <code>sampler</code>. In both cases, a 64-bit unsigned integer handle is returned. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>texture</code> is zero or is
 not the name of an existing texture object or if <code>sampler</code> is zero or is not the name of an existing sampler object. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if the texture object <code>texture</code> is not complete. If an error occurs, a handle of zero is returned.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if the border color (taken from the embedded sampler for GetTextureHandleARB or from the <code>sampler</code>
 for GetTextureSamplerHandleARB) is not one of the following allowed values. If the texture's base internal format is signed or unsigned integer, allowed
 values are (0,0,0,0), (0,0,0,1), (1,1,1,0), and (1,1,1,1). If the base internal format is not integer, allowed values are (0.0,0.0,0.0,0.0),
 (0.0,0.0,0.0,1.0), (1.0,1.0,1.0,0.0), and (1.0,1.0,1.0,1.0).</p>
 
 <p>The handle for each texture or texture/sampler pair is unique; the same handle will be returned if GetTextureHandleARB is called multiple times for the
 same texture or if GetTextureSamplerHandleARB is called multiple times for the same texture/sampler pair.</p>
 
 <p>When a texture object is referenced by one or more texture handles, the texture parameters of the object may not be changed, and the size and format of
 the images in the texture object may not be re-specified. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if the functions TexImage*, CopyTexImage*,
 CompressedTexImage*, TexBuffer*, or TexParameter* are called to modify a texture object referenced by one or more texture handles. The contents of the
 images in a texture object may still be updated via commands such as TexSubImage*, CopyTexSubImage*, and CompressedTexSubImage*, and by rendering to a
 framebuffer object, even if the texture object is referenced by one or more texture handles.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>BufferData</code></a> if it is called to modify a buffer object bound to a buffer texture while that
 texture object is referenced by one or more texture handles. The contents of the buffer object may still be updated via buffer update commands such as
 <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData-int-long-java.nio.ByteBuffer-"><code>BufferSubData</code></a> and MapBuffer*, or via the texture update commands, even if the buffer is bound to a texture while that buffer texture object is
 referenced by one or more texture handles.</p>
 
 <p>When a sampler object is referenced by one or more texture handles, the sampler parameters of the object may not be changed. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated when calling SamplerParameter* functions to modify a sampler object referenced by one or more texture handles.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object</dd>
<dd><code>sampler</code> - the sampler object</dd>
</dl>
</li>
</ul>
<a id="glMakeTextureHandleResidentARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleResidentARB</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleResidentARB(long&nbsp;handle)</pre>
<div class="block">Make a texture handle resident, so that it is accessible to shaders for texture mapping operations.
 
 <p>While the texture handle is resident, it may be used in texture mapping operations. If a shader attempts to perform a texture mapping operation using a
 handle that is not resident, the results of that operation are undefined and may lead to application termination. When a texture handle is resident, the
 texture it references is also considered resident for the purposes of the <a href="../../../org/lwjgl/opengl/GL11.html#glAreTexturesResident-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>AreTexturesResident</code></a> command. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is
 generated if <code>handle</code> is not a valid texture handle, or if <code>handle</code> is already resident in the current GL context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the texture handle</dd>
</dl>
</li>
</ul>
<a id="glMakeTextureHandleNonResidentARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleNonResidentARB</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleNonResidentARB(long&nbsp;handle)</pre>
<div class="block">Makes a texture handle inaccessible to shaders.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if <code>handle</code> is not a valid texture handle, or if <code>handle</code> is not resident in the current GL
 context.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the texture handle</dd>
</dl>
</li>
</ul>
<a id="glGetImageHandleARB-int-int-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetImageHandleARB</h4>
<pre>public static&nbsp;long&nbsp;glGetImageHandleARB(int&nbsp;texture,
                                       int&nbsp;level,
                                       boolean&nbsp;layered,
                                       int&nbsp;layer,
                                       int&nbsp;format)</pre>
<div class="block">Creates and returns an image handle for level <code>level</code> of the texture named <code>texture</code>. If <code>layered</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, a handle is created
 for the entire texture level. If <code>layered</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, a handle is created for only the layer <code>layer</code> of the texture level.
 <code>format</code> specifies a format used to interpret the texels of the image when used for image loads, stores, and atomics, and has the same meaning as
 the <code>format</code> parameter of BindImageTextureEXT(). A 64-bit unsigned integer handle is returned if the command succeeds; otherwise, zero is returned.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated by GetImageHandleARB if:</p>
 
 <ul>
 <li><code>texture</code> is zero or not the name of an existing texture object;</li>
 <li>the image for the texture level <code>level</code> doesn't exist (i.e., has a size of zero in <code>texture</code>); or</li>
 <li><code>layered</code> is FALSE and <code>layer</code> is greater than or equal to the number of layers in the image at level <code>level</code>.</li>
 </ul>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by GetImageHandleARB if:</p>
 
 <ul>
 <li>the texture object <code>texture</code> is not complete (section 3.9.14);</li>
 <li><code>layered</code> is TRUE and the texture is not a three-dimensional, one-dimensional array, two dimensional array, cube map, or cube map array
 texture.</li>
 </ul>
 
 <p>When a texture object is referenced by one or more image handles, the texture parameters of the object may not be changed, and the size and format of
 the images in the texture object may not be re-specified. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated when calling TexImage*, CopyTexImage*,
 CompressedTexImage*, TexBuffer*, or TexParameter* functions while a texture object is referenced by one or more image handles. The contents of the
 images in a texture object may still be updated via commands such as TexSubImage*, CopyTexSubImage*, and CompressedTexSubImage*, and by rendering to a
 framebuffer object, even if the texture object is referenced by one or more image handles.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData-int-long-int-"><code>BufferData</code></a> if it is called to modify a buffer object bound to a buffer texture while that texture
 object is referenced by one or more image handles. The contents of the buffer object may still be updated via buffer update commands such as
 <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData-int-long-java.nio.ByteBuffer-"><code>BufferSubData</code></a> and MapBuffer*, or via the texture update commands, even if the buffer is bound to a texture while that buffer texture object is
 referenced by one or more image handles.</p>
 
 <p>The handle returned for each combination of <code>texture</code>, <code>level</code>, <code>layered</code>, <code>layer</code>, and <code>format</code> is unique; the same
 handle will be returned if GetImageHandleARB is called multiple times with the same parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - the texture object</dd>
<dd><code>level</code> - the texture level</dd>
<dd><code>layered</code> - the layered flag</dd>
<dd><code>layer</code> - the texture layer</dd>
<dd><code>format</code> - the texture format</dd>
</dl>
</li>
</ul>
<a id="glMakeImageHandleResidentARB-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleResidentARB</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleResidentARB(long&nbsp;handle,
                                                int&nbsp;access)</pre>
<div class="block">Makes an image handle resident, so that it is accessible to shaders for image loads, stores, and atomic operations.
 
 <p><code>access</code> specifies whether the texture bound to the image handle will be treated as <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY"><code>READ_ONLY</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY"><code>WRITE_ONLY</code></a>, or <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE"><code>READ_WRITE</code></a>. If a
 shader reads from an image handle made resident as <a href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY"><code>WRITE_ONLY</code></a>, or writes to an image handle made resident as <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY"><code>READ_ONLY</code></a>, the results of that
 shader operation are undefined and may lead to application termination. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if <code>handle</code> is not a valid
 image handle, or if <code>handle</code> is already resident in the current GL context.</p>
 
 <p>While the image handle is resident, it may be used in image load, store, and atomic operations. If a shader attempts to perform an image operation using
 a handle that is not resident, the results of that operation are undefined and may lead to application termination. When an image handle is resident,
 the texture it references is not necessarily considered resident for the purposes of the <a href="../../../org/lwjgl/opengl/GL11.html#glAreTexturesResident-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>AreTexturesResident</code></a> command.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the image handle</dd>
<dd><code>access</code> - the access type. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY"><code>READ_ONLY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY"><code>WRITE_ONLY</code></a></td><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE"><code>READ_WRITE</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glMakeImageHandleNonResidentARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleNonResidentARB</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleNonResidentARB(long&nbsp;handle)</pre>
<div class="block">Makes an image handle inaccessible to shaders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the image handle</dd>
</dl>
</li>
</ul>
<a id="glUniformHandleui64ARB-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64ARB(int&nbsp;location,
                                          long&nbsp;value)</pre>
<div class="block">Loads a 64-bit unsigned integer handle into a uniform location corresponding to sampler or image variable types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the uniform location</dd>
<dd><code>value</code> - the handle value</dd>
</dl>
</li>
</ul>
<a id="glUniformHandleui64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vARB(int&nbsp;location,
                                           java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Loads <code>count</code> 64-bit unsigned integer handles into a uniform location corresponding to sampler or image variable types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the uniform location</dd>
<dd><code>values</code> - a buffer from which to load the handles</dd>
</dl>
</li>
</ul>
<a id="glProgramUniformHandleui64ARB-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64ARB(int&nbsp;program,
                                                 int&nbsp;location,
                                                 long&nbsp;value)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64ARB-int-long-"><code>UniformHandleui64ARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
<dd><code>value</code> - the handle value</dd>
</dl>
</li>
</ul>
<a id="glProgramUniformHandleui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vARB(int&nbsp;program,
                                                  int&nbsp;location,
                                                  java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64vARB-int-java.nio.LongBuffer-"><code>UniformHandleui64vARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>location</code> - the uniform location</dd>
<dd><code>values</code> - a buffer from which to load the handles</dd>
</dl>
</li>
</ul>
<a id="glIsTextureHandleResidentARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTextureHandleResidentARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTextureHandleResidentARB(long&nbsp;handle)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified texture handle is resident in the current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the texture handle</dd>
</dl>
</li>
</ul>
<a id="glIsImageHandleResidentARB-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsImageHandleResidentARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsImageHandleResidentARB(long&nbsp;handle)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified image handle is resident in the current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the image handle</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL1ui64ARB-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1ui64ARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64ARB(int&nbsp;index,
                                           long&nbsp;x)</pre>
<div class="block">Specifies the 64-bit unsigned integer handle value of a generic vertex attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>x</code> - the handle value</dd>
</dl>
</li>
</ul>
<a id="glVertexAttribL1ui64vARB-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64vARB(int&nbsp;index,
                                            java.nio.LongBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64ARB-int-long-"><code>VertexAttribL1ui64ARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the generic vertex attribute to be modified</dd>
<dd><code>v</code> - the vertex attribute buffer</dd>
</dl>
</li>
</ul>
<a id="glGetVertexAttribLui64vARB-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLui64vARB(int&nbsp;index,
                                              int&nbsp;pname,
                                              java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Returns the 64-bit unsigned integer handle value of a generic vertex attribute parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the generic vertex attribute index</dd>
<dd><code>pname</code> - the parameter to query</dd>
<dd><code>params</code> - a buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetVertexAttribLui64ARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLui64ARB</h4>
<pre>public static&nbsp;long&nbsp;glGetVertexAttribLui64ARB(int&nbsp;index,
                                             int&nbsp;pname)</pre>
<div class="block">Returns the 64-bit unsigned integer handle value of a generic vertex attribute parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the generic vertex attribute index</dd>
<dd><code>pname</code> - the parameter to query</dd>
</dl>
</li>
</ul>
<a id="glUniformHandleui64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vARB(int&nbsp;location,
                                           long[]&nbsp;values)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glUniformHandleui64vARB-int-java.nio.LongBuffer-"><code>UniformHandleui64vARB</code></a></div>
</li>
</ul>
<a id="glProgramUniformHandleui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vARB(int&nbsp;program,
                                                  int&nbsp;location,
                                                  long[]&nbsp;values)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glProgramUniformHandleui64vARB-int-int-java.nio.LongBuffer-"><code>ProgramUniformHandleui64vARB</code></a></div>
</li>
</ul>
<a id="glVertexAttribL1ui64vARB-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1ui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64vARB(int&nbsp;index,
                                            long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glVertexAttribL1ui64vARB-int-java.nio.LongBuffer-"><code>VertexAttribL1ui64vARB</code></a></div>
</li>
</ul>
<a id="glGetVertexAttribLui64vARB-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetVertexAttribLui64vARB</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLui64vARB(int&nbsp;index,
                                              int&nbsp;pname,
                                              long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBBindlessTexture.html#glGetVertexAttribLui64vARB-int-int-java.nio.LongBuffer-"><code>GetVertexAttribLui64vARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBBaseInstance.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBBlendFuncExtended.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="ARBBindlessTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
