<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:22 UTC 2016 -->
<title>ARBDrawBuffersBlend (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBDrawBuffersBlend (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawBuffersBlend.html" target="_top">Frames</a></li>
<li><a href="ARBDrawBuffersBlend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBDrawBuffersBlend" class="title">Class ARBDrawBuffersBlend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawBuffersBlend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBDrawBuffersBlend</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_buffers_blend.txt">ARB_draw_buffers_blend</a> extension.
 
 <p>This extension builds upon the <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl"><code>ARB_draw_buffers</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/draw_buffers2.txt">EXT_draw_buffers2</a> extensions. In ARB_draw_buffers (part of OpenGL
 2.0), separate values could be written to each color buffer. This was further enhanced by EXT_draw_buffers2 by adding in the ability to enable blending
 and to set color write masks independently per color output.</p>
 
 <p>This extension provides the ability to set individual blend equations and blend functions for each color output.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> and <a href="http://www.opengl.org/registry/specs/EXT/draw_buffers2.txt">EXT_draw_buffers2</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html#glBlendEquationiARB-int-int-">glBlendEquationiARB</a></span>(int&nbsp;buf,
                   int&nbsp;mode)</code>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html#glBlendEquationSeparateiARB-int-int-int-">glBlendEquationSeparateiARB</a></span>(int&nbsp;buf,
                           int&nbsp;modeRGB,
                           int&nbsp;modeAlpha)</code>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html#glBlendFunciARB-int-int-int-">glBlendFunciARB</a></span>(int&nbsp;buf,
               int&nbsp;src,
               int&nbsp;dst)</code>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html#glBlendFuncSeparateiARB-int-int-int-int-int-">glBlendFuncSeparateiARB</a></span>(int&nbsp;buf,
                       int&nbsp;srcRGB,
                       int&nbsp;dstRGB,
                       int&nbsp;srcAlpha,
                       int&nbsp;dstAlpha)</code>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBlendEquationiARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendEquationiARB</h4>
<pre>public static&nbsp;void&nbsp;glBlendEquationiARB(int&nbsp;buf,
                                       int&nbsp;mode)</pre>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.
 
 <p>This call modifies the blend equations associated with an individual draw buffer.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if the <code>buf</code> parameter is outside the range [0, <a href="../../../org/lwjgl/opengl/GL20.html#GL_MAX_DRAW_BUFFERS"><code>MAX_DRAW_BUFFERS</code></a> &ndash; 1].</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if <code>mode</code> is not one of <a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a>,
 <a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX"><code>MAX</code></a>, or <a href="../../../org/lwjgl/opengl/GL14.html#GL_MIN"><code>MIN</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this method is executed between the execution of <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> and the corresponding execution
 of <a href="../../../org/lwjgl/opengl/GL11.html#glEnd--"><code>End</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - an integer that indicates the <a href="../../../org/lwjgl/opengl/GL11.html#GL_DRAW_BUFFER"><code>DRAW_BUFFER</code></a> to modify.</dd>
<dd><code>mode</code> - determines both the RGB and alpha blend equations. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_MIN"><code>MIN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX"><code>MAX</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glBlendEquationSeparateiARB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendEquationSeparateiARB</h4>
<pre>public static&nbsp;void&nbsp;glBlendEquationSeparateiARB(int&nbsp;buf,
                                               int&nbsp;modeRGB,
                                               int&nbsp;modeAlpha)</pre>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.
 
 <p>This call modifies the blend equations associated with an individual draw buffer.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if the <code>buf</code> parameter is outside the range [0, <a href="../../../org/lwjgl/opengl/GL20.html#GL_MAX_DRAW_BUFFERS"><code>MAX_DRAW_BUFFERS</code></a> &ndash; 1].</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if either <code>modeRGB</code> or <code>modeAlpha</code> are not one of <a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a>,
 <a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a>, <a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX"><code>MAX</code></a>, or <a href="../../../org/lwjgl/opengl/GL14.html#GL_MIN"><code>MIN</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this method is executed between the execution of <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> and the corresponding execution
 of <a href="../../../org/lwjgl/opengl/GL11.html#glEnd--"><code>End</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - an integer that indicates the <a href="../../../org/lwjgl/opengl/GL11.html#GL_DRAW_BUFFER"><code>DRAW_BUFFER</code></a> to modify.</dd>
<dd><code>modeRGB</code> - the RGB blend equation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_MIN"><code>MIN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX"><code>MAX</code></a></td></tr></table></dd>
<dd><code>modeAlpha</code> - the alpha blend equation. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_MIN"><code>MIN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL14.html#GL_MAX"><code>MAX</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glBlendFunciARB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunciARB</h4>
<pre>public static&nbsp;void&nbsp;glBlendFunciARB(int&nbsp;buf,
                                   int&nbsp;src,
                                   int&nbsp;dst)</pre>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.
 
 <p>This call modifies the blend functions associated with an individual draw buffer.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if the <code>buf</code> parameter is outside the range [0, <a href="../../../org/lwjgl/opengl/GL20.html#GL_MAX_DRAW_BUFFERS"><code>MAX_DRAW_BUFFERS</code></a> &ndash; 1].</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if either <code>src</code>, or <code>dst</code> is not an accepted value.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this method is executed between the execution of <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> and the corresponding execution
 of <a href="../../../org/lwjgl/opengl/GL11.html#glEnd--"><code>End</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - an integer that indicates the <a href="../../../org/lwjgl/opengl/GL11.html#GL_DRAW_BUFFER"><code>DRAW_BUFFER</code></a> to modify.</dd>
<dd><code>src</code> - determines both RGB and alpha source functions</dd>
<dd><code>dst</code> - determines both RGB and alpha destination functions</dd>
</dl>
</li>
</ul>
<a id="glBlendFuncSeparateiARB-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendFuncSeparateiARB</h4>
<pre>public static&nbsp;void&nbsp;glBlendFuncSeparateiARB(int&nbsp;buf,
                                           int&nbsp;srcRGB,
                                           int&nbsp;dstRGB,
                                           int&nbsp;srcAlpha,
                                           int&nbsp;dstAlpha)</pre>
<div class="block">Provides a way to enable blending and set color write masks independently per color output.
 
 <p>This call modifies the blend functions associated with an individual draw buffer.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if the <code>buf</code> parameter is outside the range [0, <a href="../../../org/lwjgl/opengl/GL20.html#GL_MAX_DRAW_BUFFERS"><code>MAX_DRAW_BUFFERS</code></a> &ndash; 1].</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_ENUM"><code>INVALID_ENUM</code></a> is generated if either <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code>, or <code>dstAlpha</code> is not an accepted value.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if this method is executed between the execution of <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> and the corresponding execution
 of <a href="../../../org/lwjgl/opengl/GL11.html#glEnd--"><code>End</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - an integer that indicates the <a href="../../../org/lwjgl/opengl/GL11.html#GL_DRAW_BUFFER"><code>DRAW_BUFFER</code></a> to modify.</dd>
<dd><code>srcRGB</code> - the source RGB blend function</dd>
<dd><code>dstRGB</code> - the destination RGB blend function</dd>
<dd><code>srcAlpha</code> - the source alpha blend function</dd>
<dd><code>dstAlpha</code> - the destination alpha blend function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawElementsBaseVertex.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawBuffersBlend.html" target="_top">Frames</a></li>
<li><a href="ARBDrawBuffersBlend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
