<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:22 UTC 2016 -->
<title>ARBFragmentProgram (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBFragmentProgram (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html" target="_top">Frames</a></li>
<li><a href="ARBFragmentProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBFragmentProgram" class="title">Class ARBFragmentProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBFragmentProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBFragmentProgram</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/fragment_program.txt">ARB_fragment_program</a> extension.
 
 <p>Unextended OpenGL mandates a certain set of configurable per- fragment computations defining texture application, texture environment, color sum, and
 fog operations. Several extensions have added further per-fragment computations to OpenGL. For example, extensions have defined new texture environment
 capabilities (ARB_texture_env_add, <a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html" title="class in org.lwjgl.opengl"><code>ARB_texture_env_combine</code></a>, <a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><code>ARB_texture_env_dot3</code></a>, ARB_texture_env_crossbar), per-fragment depth
 comparisons (<a href="../../../org/lwjgl/opengl/ARBDepthTexture.html" title="class in org.lwjgl.opengl"><code>ARB_depth_texture</code></a>, <a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><code>ARB_shadow</code></a>, <a href="../../../org/lwjgl/opengl/ARBShadowAmbient.html" title="class in org.lwjgl.opengl"><code>ARB_shadow_ambient</code></a>, <a href="http://www.opengl.org/registry/specs/EXT/shadow_funcs.txt">EXT_shadow_funcs</a>), per-fragment lighting
 (<a href="http://www.opengl.org/registry/specs/EXT/fragment_lighting.txt">EXT_fragment_lighting</a>, <a href="http://www.opengl.org/registry/specs/EXT/light_texture.txt">EXT_light_texture</a>), and environment mapped bump mapping
 (<a href="http://www.opengl.org/registry/specs/ATI/envmap_bumpmap.txt">ATI_envmap_bumpmap</a>).</p>
 
 <p>Each such extension adds a small set of relatively inflexible per-fragment computations.</p>
 
 <p>This inflexibility is in contrast to the typical flexibility provided by the underlying programmable floating point engines (whether micro-coded
 fragment engines, DSPs, or CPUs) that are traditionally used to implement OpenGL's texturing computations. The purpose of this extension is to expose to
 the OpenGL application writer a significant degree of per-fragment programmability for computing fragment parameters.</p>
 
 <p>For the purposes of discussing this extension, a fragment program is a sequence of floating-point 4-component vector operations that determines how a
 set of program parameters (not specific to an individual fragment) and an input set of per-fragment parameters are transformed to a set of per-fragment
 result parameters.</p>
 
 <p>The per-fragment computations for standard OpenGL given a particular set of texture and fog application modes (along with any state for extensions
 defining per-fragment computations) is, in essence, a fragment program. However, the sequence of operations is defined implicitly by the current OpenGL
 state settings rather than defined explicitly as a sequence of instructions.</p>
 
 <p>This extension provides an explicit mechanism for defining fragment program instruction sequences for application-defined fragment programs. In order to
 define such fragment programs, this extension defines a fragment programming model including a floating-point 4-component vector instruction set and a
 relatively large set of floating-point 4-component registers.</p>
 
 <p>The extension's fragment programming model is designed for efficient hardware implementation and to support a wide variety of fragment programs. By
 design, the entire set of existing fragment programs defined by existing OpenGL per-fragment computation extensions can be implemented using the
 extension's fragment programming model.</p>
 
 <p><b>LWJGL</b>: This extension defines many functions and tokens that are also defined in <a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_program</code></a>. Since these two extensions are often
 used together, the common functionality has only been exposed by <a href="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl"><code>ARB_vertex_program</code></a>, to avoid static import conflicts.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_FRAGMENT_PROGRAM_ARB">GL_FRAGMENT_PROGRAM_ARB</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Disable, Enable, and IsEnabled, by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev, and by the <code>target</code> parameter of ProgramStringARB, BindProgramARB, ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
 GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB, GetProgramivARB and GetProgramStringARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_COORDS_ARB">GL_MAX_TEXTURE_COORDS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_MAX_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_TEXTURE_IMAGE_UNITS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_ALU_INSTRUCTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INDIRECTIONS_ARB">GL_PROGRAM_TEX_INDIRECTIONS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html#GL_PROGRAM_TEX_INSTRUCTIONS_ARB">GL_PROGRAM_TEX_INSTRUCTIONS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_FRAGMENT_PROGRAM_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_PROGRAM_ARB</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_PROGRAM_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Disable, Enable, and IsEnabled, by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev, and by the <code>target</code> parameter of ProgramStringARB, BindProgramARB, ProgramEnvParameter4[df][v]ARB, ProgramLocalParameter4[df][v]ARB,
 GetProgramEnvParameter[df]vARB, GetProgramLocalParameter[df]vARB, GetProgramivARB and GetProgramStringARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_FRAGMENT_PROGRAM_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TEXTURE_COORDS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_COORDS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_COORDS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_COORDS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TEXTURE_IMAGE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_TEXTURE_IMAGE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_IMAGE_UNITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBFragmentProgram.GL_MAX_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBExplicitUniformLocation.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBFragmentProgram.html" target="_top">Frames</a></li>
<li><a href="ARBFragmentProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>