<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:22 UTC 2016 -->
<title>ARBGeometryShader4 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBGeometryShader4 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGeometryShader4.html" target="_top">Frames</a></li>
<li><a href="ARBGeometryShader4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBGeometryShader4" class="title">Class ARBGeometryShader4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGeometryShader4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBGeometryShader4</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/geometry_shader4.txt">ARB_geometry_shader4</a> extension.
 
 <p>ARB_geometry_shader4 defines a new shader type available to be run on the GPU, called a geometry shader. Geometry shaders are run after vertices are
 transformed, but prior to color clamping, flat shading and clipping.</p>
 
 <p>A geometry shader begins with a single primitive (point, line, triangle). It can read the attributes of any of the vertices in the primitive and use
 them to generate new primitives. A geometry shader has a fixed output primitive type (point, line strip, or triangle strip) and emits vertices to define
 a new primitive. A geometry shader can emit multiple disconnected primitives. The primitives emitted by the geometry shader are clipped and then
 processed like an equivalent OpenGL primitive specified by the application.</p>
 
 <p>Furthermore, ARB_geometry_shader4 provides four additional primitive types: lines with adjacency, line strips with adjacency, separate triangles with
 adjacency, and triangle strips with adjacency.  Some of the vertices specified in these new primitive types are not part of the ordinary primitives,
 instead they represent neighboring vertices that are adjacent to the two line segment end points (lines/strips) or the three triangle edges
 (triangles/tstrips). These vertices can be accessed by geometry shaders and used to match up the vertices emitted by the geometry shader with those of
 neighboring primitives.</p>
 
 <p>Since geometry shaders expect a specific input primitive type, an error will occur if the application presents primitives of a different type. For
 example, if a geometry shader expects points, an error will occur at <a href="../../../org/lwjgl/opengl/GL11.html#glBegin-int-"><code>Begin</code></a> time, if a primitive mode of <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a> is specified.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB">GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachment- ParameterivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB">GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB</a></span></code>
<div class="block">Returned by CheckFramebufferStatusARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_INPUT_TYPE_ARB">GL_GEOMETRY_INPUT_TYPE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_OUTPUT_TYPE_ARB">GL_GEOMETRY_OUTPUT_TYPE_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriARB and GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_SHADER_ARB">GL_GEOMETRY_SHADER_ARB</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_ARB">GL_GEOMETRY_VERTICES_OUT_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriARB and GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_LINE_STRIP_ADJACENCY_ARB">GL_LINE_STRIP_ADJACENCY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_LINES_ADJACENCY_ARB">GL_LINES_ADJACENCY_ARB</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB">GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB">GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_VERTEX_VARYING_COMPONENTS_ARB">GL_MAX_VERTEX_VARYING_COMPONENTS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_PROGRAM_POINT_SIZE_ARB">GL_PROGRAM_POINT_SIZE_ARB</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetIntegerv, GetFloatv, GetDoublev, and
 GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_TRIANGLE_STRIP_ADJACENCY_ARB">GL_TRIANGLE_STRIP_ADJACENCY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_TRIANGLES_ADJACENCY_ARB">GL_TRIANGLES_ADJACENCY_ARB</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureARB-int-int-int-int-">glFramebufferTextureARB</a></span>(int&nbsp;target,
                       int&nbsp;attachment,
                       int&nbsp;texture,
                       int&nbsp;level)</code>
<div class="block">Attaches a specified level of a texture object as one of the logical buffers of the currently bound framebuffer object, to render directly into the
 texture image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureFaceARB-int-int-int-int-int-">glFramebufferTextureFaceARB</a></span>(int&nbsp;target,
                           int&nbsp;attachment,
                           int&nbsp;texture,
                           int&nbsp;level,
                           int&nbsp;face)</code>
<div class="block">Operates like <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureARB-int-int-int-int-"><code>FramebufferTextureARB</code></a>, except that only a single face of a cube map texture, given by <code>face</code>, is attached to the attachment
 point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureLayerARB-int-int-int-int-int-">glFramebufferTextureLayerARB</a></span>(int&nbsp;target,
                            int&nbsp;attachment,
                            int&nbsp;texture,
                            int&nbsp;level,
                            int&nbsp;layer)</code>
<div class="block">Operates like <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureARB-int-int-int-int-"><code>FramebufferTextureARB</code></a>, except that only a single layer of the texture level, numbered <code>layer</code>, is attached to the attachment
 point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glProgramParameteriARB-int-int-int-">glProgramParameteriARB</a></span>(int&nbsp;program,
                      int&nbsp;pname,
                      int&nbsp;value)</code>
<div class="block">Sets a program object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_GEOMETRY_SHADER_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_ARB</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_SHADER_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_VERTICES_OUT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_VERTICES_OUT_ARB</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_VERTICES_OUT_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriARB and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_VERTICES_OUT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_INPUT_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_INPUT_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_INPUT_TYPE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriARB and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_INPUT_TYPE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_OUTPUT_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_OUTPUT_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_OUTPUT_TYPE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriARB and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_GEOMETRY_OUTPUT_TYPE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_VARYING_COMPONENTS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_VARYING_COMPONENTS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_VARYING_COMPONENTS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_VARYING_COMPONENTS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_VERTEX_VARYING_COMPONENTS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINES_ADJACENCY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINES_ADJACENCY_ARB</h4>
<pre>public static final&nbsp;int GL_LINES_ADJACENCY_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_LINES_ADJACENCY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINE_STRIP_ADJACENCY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_STRIP_ADJACENCY_ARB</h4>
<pre>public static final&nbsp;int GL_LINE_STRIP_ADJACENCY_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_LINE_STRIP_ADJACENCY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRIANGLES_ADJACENCY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES_ADJACENCY_ARB</h4>
<pre>public static final&nbsp;int GL_TRIANGLES_ADJACENCY_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_TRIANGLES_ADJACENCY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRIANGLE_STRIP_ADJACENCY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLE_STRIP_ADJACENCY_ARB</h4>
<pre>public static final&nbsp;int GL_TRIANGLE_STRIP_ADJACENCY_ARB</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_TRIANGLE_STRIP_ADJACENCY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB</pre>
<div class="block">Returned by CheckFramebufferStatusARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB</pre>
<div class="block">Returned by CheckFramebufferStatusARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachment- ParameterivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_ATTACHMENT_LAYERED_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachment- ParameterivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_POINT_SIZE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_POINT_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_PROGRAM_POINT_SIZE_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetIntegerv, GetFloatv, GetDoublev, and
 GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGeometryShader4.GL_PROGRAM_POINT_SIZE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glProgramParameteriARB-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramParameteriARB</h4>
<pre>public static&nbsp;void&nbsp;glProgramParameteriARB(int&nbsp;program,
                                          int&nbsp;pname,
                                          int&nbsp;value)</pre>
<div class="block">Sets a program object parameter.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>pname</code> is <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_INPUT_TYPE_ARB"><code>GEOMETRY_INPUT_TYPE_ARB</code></a> and <code>value</code> is not one of <a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>,
 <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_LINES_ADJACENCY_ARB"><code>LINES_ADJACENCY_ARB</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a> or <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_TRIANGLES_ADJACENCY_ARB"><code>TRIANGLES_ADJACENCY_ARB</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>pname</code> is <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_OUTPUT_TYPE_ARB"><code>GEOMETRY_OUTPUT_TYPE_ARB</code></a> and <code>value</code> is not one of <a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a> or
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>pname</code> is <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_ARB"><code>GEOMETRY_VERTICES_OUT_ARB</code></a> and <code>value</code> is negative.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>pname</code> is <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_ARB"><code>GEOMETRY_VERTICES_OUT_ARB</code></a> and <code>value</code> exceeds <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES_ARB"><code>MAX_GEOMETRY_OUTPUT_VERTICES_ARB</code></a>.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>pname</code> is set to <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_ARB"><code>GEOMETRY_VERTICES_OUT_ARB</code></a> and the product of <code>value</code> and the sum of all
 components of all active varying variables exceeds <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB"><code>MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_ARB</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the program object</dd>
<dd><code>pname</code> - the parameter to set. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_ARB"><code>GEOMETRY_VERTICES_OUT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_INPUT_TYPE_ARB"><code>GEOMETRY_INPUT_TYPE_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#GL_GEOMETRY_OUTPUT_TYPE_ARB"><code>GEOMETRY_OUTPUT_TYPE_ARB</code></a></td></tr></table></dd>
<dd><code>value</code> - the value being set</dd>
</dl>
</li>
</ul>
<a id="glFramebufferTextureARB-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTextureARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureARB(int&nbsp;target,
                                           int&nbsp;attachment,
                                           int&nbsp;texture,
                                           int&nbsp;level)</pre>
<div class="block">Attaches a specified level of a texture object as one of the logical buffers of the currently bound framebuffer object, to render directly into the
 texture image.
 
 <p>If <code>texture</code> is zero, any image or array of images attached to the attachment point named by <code>attachment</code> is detached, and the state of the
 attachment point is reset to its initial values.  <code>level</code> is ignored if <code>texture</code> is zero.</p>
 
 <p>If <code>texture</code> is non-zero, FramebufferTextureARB attaches level <code>level</code> of the texture object named <code>texture</code> to the framebuffer
 attachment point named by <code>attachment</code>. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>texture</code> is not the name of a texture object, or if
 <code>level</code> is not a supported texture level number for textures of the type corresponding to <code>target</code>. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is
 generated if <code>texture</code> is the name of a buffer texture.</p>
 
 <p>If <code>texture</code> is the name of a three-dimensional texture, cube map texture, or one- or two-dimensional array texture, the texture level attached to
 the framebuffer attachment point is an array of images, and the framebuffer attachment is considered layered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the render target. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></td></tr></table></dd>
<dd><code>attachment</code> - must be one of the attachments points of the framebuffer</dd>
<dd><code>texture</code> - the texture object name</dd>
<dd><code>level</code> - the texture level</dd>
</dl>
</li>
</ul>
<a id="glFramebufferTextureLayerARB-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTextureLayerARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureLayerARB(int&nbsp;target,
                                                int&nbsp;attachment,
                                                int&nbsp;texture,
                                                int&nbsp;level,
                                                int&nbsp;layer)</pre>
<div class="block">Operates like <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureARB-int-int-int-int-"><code>FramebufferTextureARB</code></a>, except that only a single layer of the texture level, numbered <code>layer</code>, is attached to the attachment
 point.
 
 <p>If <code>texture</code> is non-zero, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>layer</code> is negative, or if <code>texture</code> is not the name of a
 texture object.  The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated unless <code>texture</code> is zero or the name of a three-dimensional or one- or
 two-dimensional array texture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the render target. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></td></tr></table></dd>
<dd><code>attachment</code> - must be one of the attachments points of the framebuffer</dd>
<dd><code>texture</code> - the texture object name</dd>
<dd><code>level</code> - the texture level</dd>
<dd><code>layer</code> - the texture layer</dd>
</dl>
</li>
</ul>
<a id="glFramebufferTextureFaceARB-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureFaceARB</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureFaceARB(int&nbsp;target,
                                               int&nbsp;attachment,
                                               int&nbsp;texture,
                                               int&nbsp;level,
                                               int&nbsp;face)</pre>
<div class="block">Operates like <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html#glFramebufferTextureARB-int-int-int-int-"><code>FramebufferTextureARB</code></a>, except that only a single face of a cube map texture, given by <code>face</code>, is attached to the attachment
 point.
 
 <p>If <code>texture</code> is non-zero, the error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>texture</code> is not the name of a texture object. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated unless <code>texture</code> is zero or the name of a cube map texture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the render target. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBFramebufferObject.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></td></tr></table></dd>
<dd><code>attachment</code> - must be one of the attachments points of the framebuffer</dd>
<dd><code>texture</code> - the texture object name</dd>
<dd><code>level</code> - the texture level</dd>
<dd><code>face</code> - the cube map face. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X"><code>TEXTURE_CUBE_MAP_POSITIVE_X</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X"><code>TEXTURE_CUBE_MAP_NEGATIVE_X</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y"><code>TEXTURE_CUBE_MAP_POSITIVE_Y</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y"><code>TEXTURE_CUBE_MAP_NEGATIVE_Y</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z"><code>TEXTURE_CUBE_MAP_POSITIVE_Z</code></a></td><td><a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z"><code>TEXTURE_CUBE_MAP_NEGATIVE_Z</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGetProgramBinary.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGeometryShader4.html" target="_top">Frames</a></li>
<li><a href="ARBGeometryShader4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>