<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:22 UTC 2016 -->
<title>ARBOcclusionQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBOcclusionQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBOcclusionQuery.html" target="_top">Frames</a></li>
<li><a href="ARBOcclusionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBOcclusionQuery" class="title">Class ARBOcclusionQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBOcclusionQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBOcclusionQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/occlusion_query.txt">ARB_occlusion_query</a> extension.
 
 <p>This extension defines a mechanism whereby an application can query the number of pixels (or, more precisely, samples) drawn by a primitive or group of
 primitives.</p>
 
 <p>The primary purpose of such a query (hereafter referred to as an "occlusion query") is to determine the visibility of an object. Typically, the
 application will render the major occluders in the scene, then perform an occlusion query for the bounding box of each detail object in the scene. Only
 if said bounding box is visible, i.e., if at least one sample is drawn, should the corresponding object be drawn.</p>
 
 <p>The earlier <a href="http://www.opengl.org/registry/specs/HP/occlusion_test.txt">HP_occlusion_test</a> extension defined a similar mechanism, but it had two major shortcomings.</p>
 
 <ul>
 <li>It returned the result as a simple <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>/<a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> result, when in fact it is often useful to know exactly how many samples were drawn.</li>
 <li>It provided only a simple "stop-and-wait" model for using multiple queries. The application begins an occlusion test and ends it; then, at some
 later point, it asks for the result, at which point the driver must stop and wait until the result from the previous test is back before the
 application can even begin the next one. This is a very simple model, but its performance is mediocre when an application wishes to perform many
 queries, and it eliminates most of the opportunities for parallelism between the CPU and GPU.</li>
 </ul>
 
 <p>This extension solves both of those problems. It returns as its result the number of samples that pass the depth and stencil tests, and it encapsulates
 occlusion queries in "query objects" that allow applications to issue many queries before asking for the result of any one. As a result, they can
 overlap the time it takes for the occlusion query results to be returned with other, more useful work, such as rendering other parts of the scene or
 performing other computations on the CPU.</p>
 
 <p>There are many situations where a pixel/sample count, rather than a boolean result, is useful.</p>
 
 <ul>
 <li>Objects that are visible but cover only a very small number of pixels can be skipped at a minimal reduction of image quality.</li>
 <li>Knowing exactly how many pixels an object might cover may help the application decide which level-of-detail model should be used. If only a few
 pixels are visible, a low-detail model may be acceptable.</li>
 <li>"Depth peeling" techniques, such as order-independent transparency, need to know when to stop rendering more layers; it is difficult to determine a
 priori how many layers are needed. A boolean result allows applications to stop when more layers will not affect the image at all, but this will
 likely result in unacceptable performance. Instead, it makes more sense to stop rendering when the number of pixels in each layer falls below a
 given threshold.</li>
 <li>Occlusion queries can replace glReadPixels of the depth buffer to determine whether (for example) a light source is visible for the purposes of a
 lens flare effect or a halo to simulate glare. Pixel counts allow you to compute the percentage of the light source that is visible, and the
 brightness of these effects can be modulated accordingly.</li>
 </ul>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_CURRENT_QUERY_ARB">GL_CURRENT_QUERY_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_COUNTER_BITS_ARB">GL_QUERY_COUNTER_BITS_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB">GL_QUERY_RESULT_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB">GL_QUERY_RESULT_AVAILABLE_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_SAMPLES_PASSED_ARB">GL_SAMPLES_PASSED_ARB</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryARB, EndQueryARB, and GetQueryivARB.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glBeginQueryARB-int-int-">glBeginQueryARB</a></span>(int&nbsp;target,
               int&nbsp;id)</code>
<div class="block">Creates a query object and makes it active.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB-int-">glDeleteQueriesARB</a></span>(int&nbsp;id)</code>
<div class="block">Deletes named query objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB-int:A-">glDeleteQueriesARB</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB-java.nio.IntBuffer-"><code>DeleteQueriesARB</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB-java.nio.IntBuffer-">glDeleteQueriesARB</a></span>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Deletes named query objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glEndQueryARB-int-">glEndQueryARB</a></span>(int&nbsp;target)</code>
<div class="block">Marks the end of the sequence of commands to be tracked for the active query specified by <code>target</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB--">glGenQueriesARB</a></span>()</code>
<div class="block">Generates query object names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB-int:A-">glGenQueriesARB</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB-java.nio.IntBuffer-"><code>GenQueriesARB</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB-java.nio.IntBuffer-">glGenQueriesARB</a></span>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Generates query object names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB-int-int-">glGetQueryiARB</a></span>(int&nbsp;target,
              int&nbsp;pname)</code>
<div class="block">Returns parameters of a query object target.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB-int-int-int:A-">glGetQueryivARB</a></span>(int&nbsp;target,
               int&nbsp;pname,
               int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB-int-int-java.nio.IntBuffer-"><code>GetQueryivARB</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB-int-int-java.nio.IntBuffer-">glGetQueryivARB</a></span>(int&nbsp;target,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns parameters of a query object target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectiARB-int-int-">glGetQueryObjectiARB</a></span>(int&nbsp;id,
                    int&nbsp;pname)</code>
<div class="block">Returns the integer value of a query object parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-int:A-">glGetQueryObjectivARB</a></span>(int&nbsp;id,
                     int&nbsp;pname,
                     int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectivARB</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-">glGetQueryObjectivARB</a></span>(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns the integer value of a query object parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuiARB-int-int-">glGetQueryObjectuiARB</a></span>(int&nbsp;id,
                     int&nbsp;pname)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectivARB</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB-int-int-int:A-">glGetQueryObjectuivARB</a></span>(int&nbsp;id,
                      int&nbsp;pname,
                      int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectuivARB</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB-int-int-java.nio.IntBuffer-">glGetQueryObjectuivARB</a></span>(int&nbsp;id,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectivARB</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glIsQueryARB-int-">glIsQueryARB</a></span>(int&nbsp;id)</code>
<div class="block">Determine if a name corresponds to a query object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SAMPLES_PASSED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLES_PASSED_ARB</h4>
<pre>public static final&nbsp;int GL_SAMPLES_PASSED_ARB</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryARB, EndQueryARB, and GetQueryivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_SAMPLES_PASSED_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_COUNTER_BITS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_COUNTER_BITS_ARB</h4>
<pre>public static final&nbsp;int GL_QUERY_COUNTER_BITS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_COUNTER_BITS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CURRENT_QUERY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_QUERY_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_QUERY_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_CURRENT_QUERY_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_RESULT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_ARB</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_RESULT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_RESULT_AVAILABLE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_RESULT_AVAILABLE_ARB</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivARB and GetQueryObjectuivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBOcclusionQuery.GL_QUERY_RESULT_AVAILABLE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGenQueriesARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesARB(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Generates query object names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - a buffer in which the generated query object names are stored</dd>
</dl>
</li>
</ul>
<a id="glGenQueriesARB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesARB</h4>
<pre>public static&nbsp;int&nbsp;glGenQueriesARB()</pre>
<div class="block">Generates query object names.</div>
</li>
</ul>
<a id="glDeleteQueriesARB-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Deletes named query objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - an array of query objects to be deleted</dd>
</dl>
</li>
</ul>
<a id="glDeleteQueriesARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(int&nbsp;id)</pre>
<div class="block">Deletes named query objects.</div>
</li>
</ul>
<a id="glIsQueryARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsQueryARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsQueryARB(int&nbsp;id)</pre>
<div class="block">Determine if a name corresponds to a query object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a value that may be the name of a query object</dd>
</dl>
</li>
</ul>
<a id="glBeginQueryARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginQueryARB</h4>
<pre>public static&nbsp;void&nbsp;glBeginQueryARB(int&nbsp;target,
                                   int&nbsp;id)</pre>
<div class="block">Creates a query object and makes it active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target type of query object established. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>id</code> - the name of a query object</dd>
</dl>
</li>
</ul>
<a id="glEndQueryARB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndQueryARB</h4>
<pre>public static&nbsp;void&nbsp;glEndQueryARB(int&nbsp;target)</pre>
<div class="block">Marks the end of the sequence of commands to be tracked for the active query specified by <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the query object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetQueryivARB-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivARB(int&nbsp;target,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns parameters of a query object target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the query object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>pname</code> - the symbolic name of a query object target parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_COUNTER_BITS_ARB"><code>QUERY_COUNTER_BITS_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_CURRENT_QUERY_ARB"><code>CURRENT_QUERY_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glGetQueryiARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryiARB(int&nbsp;target,
                                 int&nbsp;pname)</pre>
<div class="block">Returns parameters of a query object target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the query object target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a></td><td><a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></td></tr></table></dd>
<dd><code>pname</code> - the symbolic name of a query object target parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_COUNTER_BITS_ARB"><code>QUERY_COUNTER_BITS_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_CURRENT_QUERY_ARB"><code>CURRENT_QUERY_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjectivARB-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectivARB(int&nbsp;id,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns the integer value of a query object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB"><code>QUERY_RESULT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB"><code>QUERY_RESULT_AVAILABLE_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjectiARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectiARB(int&nbsp;id,
                                       int&nbsp;pname)</pre>
<div class="block">Returns the integer value of a query object parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB"><code>QUERY_RESULT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB"><code>QUERY_RESULT_AVAILABLE_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjectuivARB-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivARB(int&nbsp;id,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectivARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB"><code>QUERY_RESULT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB"><code>QUERY_RESULT_AVAILABLE_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - the requested data</dd>
</dl>
</li>
</ul>
<a id="glGetQueryObjectuiARB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectuiARB(int&nbsp;id,
                                        int&nbsp;pname)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectivARB</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the name of a query object</dd>
<dd><code>pname</code> - the symbolic name of a query object parameter. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_ARB"><code>QUERY_RESULT_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#GL_QUERY_RESULT_AVAILABLE_ARB"><code>QUERY_RESULT_AVAILABLE_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glGenQueriesARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesARB(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGenQueriesARB-java.nio.IntBuffer-"><code>GenQueriesARB</code></a></div>
</li>
</ul>
<a id="glDeleteQueriesARB-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesARB(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glDeleteQueriesARB-java.nio.IntBuffer-"><code>DeleteQueriesARB</code></a></div>
</li>
</ul>
<a id="glGetQueryivARB-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivARB(int&nbsp;target,
                                   int&nbsp;pname,
                                   int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryivARB-int-int-java.nio.IntBuffer-"><code>GetQueryivARB</code></a></div>
</li>
</ul>
<a id="glGetQueryObjectivARB-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectivARB(int&nbsp;id,
                                         int&nbsp;pname,
                                         int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectivARB</code></a></div>
</li>
</ul>
<a id="glGetQueryObjectuivARB-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryObjectuivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivARB(int&nbsp;id,
                                          int&nbsp;pname,
                                          int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryObjectuivARB-int-int-java.nio.IntBuffer-"><code>GetQueryObjectuivARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBOcclusionQuery2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBOcclusionQuery.html" target="_top">Frames</a></li>
<li><a href="ARBOcclusionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>