<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:24 UTC 2016 -->
<title>ARBTextureEnvCombine (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBTextureEnvCombine (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureEnvCombine.html" target="_top">Frames</a></li>
<li><a href="ARBTextureEnvCombine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBTextureEnvCombine" class="title">Class ARBTextureEnvCombine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureEnvCombine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ARBTextureEnvCombine</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_env_combine.txt">ARB_texture_env_combine</a> extension.
 
 <p>New texture environment function COMBINE_ARB allows programmable texture combiner operations.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/ARBMultitexture.html" title="class in org.lwjgl.opengl"><code>ARB_multitexture</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_ADD_SIGNED_ARB">GL_ADD_SIGNED_ARB</a></span></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_COMBINE_ALPHA_ARB">GL_COMBINE_ALPHA_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_COMBINE_ARB">GL_COMBINE_ARB</a></span></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is TEXTURE_ENV_MODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_COMBINE_RGB_ARB">GL_COMBINE_RGB_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_CONSTANT_ARB">GL_CONSTANT_ARB</a></span></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_INTERPOLATE_ARB">GL_INTERPOLATE_ARB</a></span></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND0_ALPHA_ARB">GL_OPERAND0_ALPHA_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND0_RGB_ARB">GL_OPERAND0_RGB_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND1_ALPHA_ARB">GL_OPERAND1_ALPHA_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND1_RGB_ARB">GL_OPERAND1_RGB_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND2_ALPHA_ARB">GL_OPERAND2_ALPHA_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_OPERAND2_RGB_ARB">GL_OPERAND2_RGB_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_PREVIOUS_ARB">GL_PREVIOUS_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_PRIMARY_COLOR_ARB">GL_PRIMARY_COLOR_ARB</a></span></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_RGB_SCALE_ARB">GL_RGB_SCALE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE0_ALPHA_ARB">GL_SOURCE0_ALPHA_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE0_RGB_ARB">GL_SOURCE0_RGB_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE1_ALPHA_ARB">GL_SOURCE1_ALPHA_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE1_RGB_ARB">GL_SOURCE1_RGB_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE2_ALPHA_ARB">GL_SOURCE2_ALPHA_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SOURCE2_RGB_ARB">GL_SOURCE2_RGB_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBTextureEnvCombine.html#GL_SUBTRACT_ARB">GL_SUBTRACT_ARB</a></span></code>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COMBINE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_ARB</h4>
<pre>public static final&nbsp;int GL_COMBINE_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is TEXTURE_ENV_MODE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_COMBINE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMBINE_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_COMBINE_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_COMBINE_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMBINE_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMBINE_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_COMBINE_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_COMBINE_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOURCE0_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE0_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE0_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE0_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOURCE1_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE1_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE1_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE1_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOURCE2_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE2_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE2_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE2_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOURCE0_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE0_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE0_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE0_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOURCE1_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE1_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE1_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE1_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOURCE2_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOURCE2_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_SOURCE2_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SOURCE2_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OPERAND0_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND0_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND0_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND0_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OPERAND1_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND1_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND1_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND1_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OPERAND2_RGB_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND2_RGB_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND2_RGB_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND2_RGB_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OPERAND0_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND0_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND0_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND0_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OPERAND1_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND1_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND1_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND1_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OPERAND2_ALPHA_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OPERAND2_ALPHA_ARB</h4>
<pre>public static final&nbsp;int GL_OPERAND2_ALPHA_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_OPERAND2_ALPHA_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB_SCALE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB_SCALE_ARB</h4>
<pre>public static final&nbsp;int GL_RGB_SCALE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>target</code> parameter value is TEXTURE_ENV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_RGB_SCALE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ADD_SIGNED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ADD_SIGNED_ARB</h4>
<pre>public static final&nbsp;int GL_ADD_SIGNED_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_ADD_SIGNED_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERPOLATE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERPOLATE_ARB</h4>
<pre>public static final&nbsp;int GL_INTERPOLATE_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_INTERPOLATE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SUBTRACT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUBTRACT_ARB</h4>
<pre>public static final&nbsp;int GL_SUBTRACT_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is COMBINE_RGB_ARB or
 COMBINE_ALPHA_ARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_SUBTRACT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONSTANT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONSTANT_ARB</h4>
<pre>public static final&nbsp;int GL_CONSTANT_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_CONSTANT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMARY_COLOR_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMARY_COLOR_ARB</h4>
<pre>public static final&nbsp;int GL_PRIMARY_COLOR_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_PRIMARY_COLOR_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PREVIOUS_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PREVIOUS_ARB</h4>
<pre>public static final&nbsp;int GL_PREVIOUS_ARB</pre>
<div class="block">Accepted by the <code>params</code> parameter of TexEnvf, TexEnvi, TexEnvfv, and TexEnviv when the <code>pname</code> parameter value is SOURCE0_RGB_ARB,
 SOURCE1_RGB_ARB, SOURCE2_RGB_ARB, SOURCE0_ALPHA_ARB, SOURCE1_ALPHA_ARB, or SOURCE2_ALPHA_ARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureEnvCombine.GL_PREVIOUS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureCubeMapArray.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureEnvCombine.html" target="_top">Frames</a></li>
<li><a href="ARBTextureEnvCombine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>