<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Fri May 06 17:33:09 UTC 2016 -->
<title>AL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-06">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AL (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/AL.html" target="_top">Frames</a></li>
<li><a href="AL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/openal/package-summary.html" target="classFrame">org.lwjgl.openal</a></div>
<h2 title="Class AL" class="title">Class AL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.AL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AL</span>
extends java.lang.Object</pre>
<div class="block">This class must be used before any OpenAL function is called. It has the following responsibilities:
 <ul>
 <li>Creates instances of <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> classes. An <code>ALCapabilities</code> instance contains flags for functionality that is available in an OpenAL
 context. Internally, it also contains function pointers that are only valid in that specific OpenAL context.</li>
 <li>Maintains thread-local and global state for <code>ALCapabilities</code> instances, corresponding to OpenAL contexts that are current in those threads and the
 entire process, respectively.</li>
 </ul>

 <h3>ALCapabilities creation</h3>
 <p>Instances of <code>ALCapabilities</code> can be created with the <a href="../../../org/lwjgl/openal/AL.html#createCapabilities-org.lwjgl.openal.ALCCapabilities-"><code>AL.createCapabilities(org.lwjgl.openal.ALCCapabilities)</code></a> method. An OpenAL context must be current in the current thread
 or process before it is called. Calling this method is expensive, so <code>ALCapabilities</code> instances should be cached in user code.</p>

 <h3>Thread-local state</h3>
 <p>Before a function for a given OpenAL context can be called, the corresponding <code>ALCapabilities</code> instance must be made current in the current
 thread or process. The user is also responsible for clearing the current <code>ALCapabilities</code> instance when the context is destroyed or made current in
 another thread.</p>

 <p>Note that OpenAL contexts are made current process-wide by default. Current thread-local contexts are only available if the
 <a href="../../../org/lwjgl/openal/EXTThreadLocalContext.html" title="class in org.lwjgl.openal"><code>ALC_EXT_thread_local_context</code></a> extension is supported by the OpenAL implementation. <em>OpenAL Soft</em>, the implementation
 that LWJGL ships with, supports this extension.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/openal/ALC.html" title="class in org.lwjgl.openal"><code>ALC</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL.html#createCapabilities-org.lwjgl.openal.ALCCapabilities-">createCapabilities</a></span>(<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;alcCaps)</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> instance for the OpenAL context that is current in the current thread or process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the OpenAL context that is current in the current thread or process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL.html#getCurrentCapabilities--">getCurrentCapabilities</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the OpenAL context that is current in the current thread or process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL.html#setCurrentProcess-org.lwjgl.openal.ALCapabilities-">setCurrentProcess</a></span>(<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;caps)</code>
<div class="block">Sets the specified <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the current process-wide OpenAL context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/AL.html#setCurrentThread-org.lwjgl.openal.ALCapabilities-">setCurrentThread</a></span>(<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;caps)</code>
<div class="block">Sets the specified <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the current OpenAL context in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCurrentProcess-org.lwjgl.openal.ALCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentProcess</h4>
<pre>public static&nbsp;void&nbsp;setCurrentProcess(<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;caps)</pre>
<div class="block">Sets the specified <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the current process-wide OpenAL context.

 <p>If the current thread had a context current (see <a href="../../../org/lwjgl/openal/AL.html#setCurrentThread-org.lwjgl.openal.ALCapabilities-"><code>AL.setCurrentThread(org.lwjgl.openal.ALCapabilities)</code></a>), those <code>ALCapabilities</code> cleared. Any OpenAL functions called in the
 current thread, or any threads that have no context current, will use the specified <code>ALCapabilities</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caps</code> - the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> to make current, or null</dd>
</dl>
</li>
</ul>
<a id="setCurrentThread-org.lwjgl.openal.ALCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;setCurrentThread(<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;caps)</pre>
<div class="block">Sets the specified <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the current OpenAL context in the current thread.

 <p>Any OpenAL functions called in the current thread will use the specified <code>ALCapabilities</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caps</code> - the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> to make current, or null</dd>
</dl>
</li>
</ul>
<a id="getCurrentCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;getCurrentCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the OpenAL context that is current in the current thread or process.

 If no OpenAL context is current in the current thread or process, null is returned.</div>
</li>
</ul>
<a id="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> for the OpenAL context that is current in the current thread or process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no OpenAL context is current in the current thread or process</dd>
</dl>
</li>
</ul>
<a id="createCapabilities-org.lwjgl.openal.ALCCapabilities-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal">ALCapabilities</a>&nbsp;createCapabilities(<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;alcCaps)</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/openal/ALCapabilities.html" title="class in org.lwjgl.openal"><code>ALCapabilities</code></a> instance for the OpenAL context that is current in the current thread or process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alcCaps</code> - the <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a> of the device associated with the current context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ALCapabilities instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lwjgl/openal/AL10.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/AL.html" target="_top">Frames</a></li>
<li><a href="AL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
